{
  "expo": {
    "scheme": "savy",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "android": {
      "splash": {
        "image": "./src/assets/images/ss.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "savy",
    "slug": "savy",
    "version": "1.0.0",
    "android": {
      "package": "com.syv.savy"  
    },
    "experiments": {
      "typeRoutes": "true"
    },
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "dc7231f8-a1aa-462e-88c9-3891532bffcc"
      }
    },
    "owner": "savy12"
  }
}
